# This is an example environment file for Ocular
# This file should be copied to `.env` and modified as needed.
# When running commands via `make`, this file will be sourced
# and configure the environment for the commands.
# NOTE: any file in the root of the repo starting with `.env`
# is ignored. You are encouraged to have different env files of the form `.env.<name>`.
# Setting the environment variable `OCULAR_ENV_FILE` to the name of the file
# will allow you to use that file instead of `.env`.
# Default values are shown commented out, but set via the Makefile.

## Sets the environment file to use in Make
## NOTE: this should be set in your shell before running `make`
OCULAR_ENV_FILE=.env.prod

## The image to deploy the Ocular controller.
## This is used both when building, and to use in image references in the cluster.
## This image will be ran for the controller, which manages the admission webhooks
## and reconciler for Ocular. Additionally, the image is also used as the 'extractor'
## image for Ocular jobs, which facilitates the extraction of artifacts from scanners
## to uploaders
OCULAR_CONTROLLER_IMG=ghcr.io/crashappsec/ocular-controller:latest

## Sets the logging level for Ocular.
## Can be one of `debug`, `info`, `warn`, `error`, or `fatal`.
## Either all lower case or all upper case is accepted.
OCULAR_LOGGING_LEVEL=info

## Maximum number of jobs to allow to run in parallel.
# OCULAR_MAX_JOBS=50

## ------------------------- ##
## Non-Ocular useful variables ##
## ------------------------- ##

## Sets the default platform for Docker to use
## for building and running images.
# DOCKER_DEFAULT_PLATFORM=linux/amd64

## Sets the kube config file to use for kubectl commands.
# KUBECONFIG=/my/custom/kubeconfig
